//格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。 
//
// 给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。即使有多个不同答案，你也只需要返回其中一种。
// 格雷编码序列必须以 0 开头。
// 示例 1:
// 输入: 2
//输出: [0,1,3,2]
//解释:
//00 - 0
//01 - 1
//11 - 3
//10 - 2
//
//对于给定的 n，其格雷编码序列并不唯一。
//例如，[0,2,3,1] 也是一个有效的格雷编码序列。
//        G(n)      R'(n)
//00 - 0  000-0    100-4
//10 - 2  010-2    101-5
//11 - 3  011-3    111-7
//01 - 1  001-1    110-6
//
// 示例 2: 
//
// 输入: 3
//输出: [0, 1, 3, 2, 6, 7, 5, 4]
//000
//001
//011
//010
//110
//111
//101
//100
//解释: 我们定义格雷编码序列必须以 0 开头。
//     给定编码总位数为 n 的格雷编码序列，其长度为 2n。当 n = 0 时，长度为 20 = 1。
//     因此，当 n = 0 时，其格雷编码序列为 [0]。
// 
// Related Topics 回溯算法 
// 👍 266 👎 0


//leetcode submit region begin(Prohibit modification and deletion)
class Solution {
    public List<Integer> grayCode(int n) {

    }
}
//leetcode submit region end(Prohibit modification and deletion)
